{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDataBase": "Host=db.zfazspgtouevcwecrtgn.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=kCUizVo8XQoaDTnH;"
  }
}
